{
  "name": "vcm-virtual-company-manager",
  "version": "1.0.0",
  "description": "Virtual Company Manager - Sistema completo para geração e gestão de empresas virtuais com IA",
  "scripts": {
    "start": "node start-system.js",
    "start:api": "python api_bridge_real.py",
    "start:frontend": "cd vcm-dashboard-real && npm run dev",
    "install:all": "npm install && cd vcm-dashboard-real && npm install",
    "setup": "npm run install:all && python -m pip install -r requirements.txt",
    "test:connectivity": "python -c \"import requests; print('API:', requests.get('http://localhost:8000/health').json())\"",
    "test:supabase": "python AUTOMACAO/03_ORGANIZACAO_E_MANUTENCAO/test_supabase_functional.py",
    "build": "cd vcm-dashboard-real && npm run build",
    "deploy:setup": "npm run setup && echo 'Sistema configurado! Execute: npm start'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiomvj/lifewayusa-academy"
  },
  "keywords": [
    "vcm",
    "virtual-company",
    "ai",
    "automation",
    "supabase",
    "nextjs",
    "fastapi",
    "python",
    "typescript"
  ],
  "author": "Sergio Castro",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.8.0"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  }
}
